visualisation2/vg1.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",

    "vconcat": [
      {
        "hconcat": [

          {
            "transform": [{"filter": {"param": "select_area_interact"}}],
            "width": 360,
            "height": 250,
            "title":"Population by gender",
            "data": {
              "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/Visualisation2/data/Population_Total_By_Age_Gender.CSV",
              "format":{ "type": "csv" }
            },
            "layer": [
              {
                "params": [
                  {
                    "name": "highlight",
                    "select": {"type": "point", "on": "mouseover"}
                  },
                  {"name": "select", "select":{"type": "point", "fields": ["Gender"]}}
                ],
                "mark": {"type": "arc", "innerRadius": 50, "cursor": "pointer"},
                "encoding": {
                  "fillOpacity":{
                    "condition": {"param": "select", "value": 1},
                    "value": 0.3
                  },
                  "theta": {"aggregate":"sum", "field":"Population", "stack": "normalize"},
                  "color": {"field": "Gender"},


                  "strokeWidth": {
                    "condition": [
                      {
                        "param": "select",
                        "empty": false,
                        "value": 2
                      },
                      {
                        "param": "highlight",
                        "empty": false,
                        "value": 1
                      }
                    ],
                    "value": 0
                  }
                }
              },
              {
                "data":{
                  "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/Visualisation2/data/Population_Total_By_Age_Gender.CSV",
                  "format":{ "type": "csv" }
                },
                "transform": [
                  {"filter": {"param": "select_area_interact"}},

                  {
                    "aggregate":[{"op": "sum","field": "Population","as": "population_total"}]
                  }
                ],

                "mark": {"type":"text", "color": "black", "radius": -10},

                "encoding": {
                  "text": {
                    "field": "population_total",
                    "format":","
                  }
                }
              },
              {
                "mark": {"type":"text", "color": "black","fontSize":13, "dy":-10, "fontWeight": 100, "text":"Total"}
              },
              {
                "mark": {"type":"text",
                "color": "white",
                "fontSize":33, 
                "dx":-80, 
                "fontWeight": "bold", 
                "text":"👦🏻"}
              },
              {
                
                "data":{
                  "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/Visualisation2/data/Population_Total_By_Age_Gender.CSV",
                  "format":{ "type": "csv" }
                },
                "transform": [
                  {"filter": {"param": "select_area_interact"}},
 
                  {
                    "aggregate":[{"op": "sum","field": "Population","as": "population_by_male"}],
                    "groupby": ["Gender"]
                  },
                  {
                    "filter": "datum.Gender == 'Male'"
                  }

                ],

                "mark": {"type":"text", "color": "white","fontSize":14, "dx":-80, "dy":30},
                "encoding": {
                  "text":{
                    "field":"population_by_male",
                    "format":","
                  }
                }
              },
              {
                "mark": {"type":"text", "color": "white","fontSize":33, "dx":80, "fontWeight": "bold", "text":"👩🏻"}
              },
              {
                
                "data":{
                  "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/Visualisation2/data/Population_Total_By_Age_Gender.CSV",
                  "format":{ "type": "csv" }
                },
                "transform": [
                  {"filter": {"param": "select_area_interact"}},
                  {
                    "aggregate":[{"op": "sum","field": "Population","as": "population_by_female"}],
                    "groupby": ["Gender"]
                  },
                  {
                    "filter": "datum.Gender == 'Female'"
                  }

                ],

                "mark": {"type":"text", "color": "white","fontSize":14, "dx":80, "dy":30},
                "encoding": {
                  "text":{
                    "field":"population_by_female",
                    "format":","
                  }
                }
              }
            ]
          },
          {
            "transform": [{"filter": {"param": "select"}}, {"filter":{"param": "select_area_interact"}}],
            "title":"Population by age groups",
            "width": 360,
            "height": 250,
            "data": {
              "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/Visualisation2/data/Population_Total_By_Age_Gender.CSV",
              "format":{ "type": "csv"}
            },
            "layer": [
              {
                "mark": "bar",
                "encoding": {
                  "y": {"field": "Age_Groups", "type": "ordinal","title":"Age groups"},
                  "x": {"aggregate":"sum", "field":"Population", "type": "quantitative", "title":"Population by gender"},
                  "color": {"field": "Gender"},
                  "tooltip": [
                    {"field":"Age_Groups", "type": "ordinal", "title":"Age groups"},
                    {"aggregate":"sum","field": "Population", "type": "quantitative", "title": "Population", "format":","},
                    {"field":"Gender", "type": "nominal", "title":"Gender"} 
                  ]
              }
              },
              {
                "mark": {"type":"text","opacity": 0.9, "color": "black","fontSize": 9, "dx": 18},
                "encoding": {
                  "x": {
                    "aggregate":"sum",
                    "field":"Population",
                    "stack":  "normalize",
                    "bandPosition": 0.5
                  },
                  "y": {
                    "field": "Age_Groups"
                  },
                  "text": {
                    "aggregate": "sum", "field": "Population",
                    "title": "Population",
                    "format":","
                  }
                } 
              }
            ]
          }
        ]
      },
      {
        "width": 390,
        "height": 300,
        "data": {
            "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/Visualisation2/data/SA4_2021_AUST_GDA2020.json",
            "format": {        
            "type": "topojson",
            "feature": "SA4_2021_AUST_GDA2020"
            }
        },
        "projection": {
            "type": "equirectangular"
        },
        "title": "Population in Different Melbourne Areas in 2021 Census",
        "layer": [
            {
              "data": {
                "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/Visualisation2/data/SA4_2021_AUST_GDA2020.json",
                "format": {"type": "topojson", "feature": "SA4_2021_AUST_GDA2020"}
              },
              "transform": [
                {
                  "calculate": "'Data is not available in ' + datum.properties.SA4_NAME21",
                  "as": "note"
                }
              ],
              "mark": {
                "type": "geoshape",
                "fill": "#ddd",
                "stroke": "white",
                "strokeWidth": 1.5
              },
              "encoding": {"tooltip": {"field": "note"}}
            },
            {
                "transform": [
                    {
                      "lookup": "properties.SA4_NAME21",
                      "from": {
                        "data":{
                            "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/Visualisation2/data/Population_Total_By_Area.CSV",
                            "format":{ "type": "csv" }
                        },
                        "key": "AreaName",
                        "fields": ["Area", "AreaName", "Males", "Females", "Total"]
                      }
                    },
                    {
                        "calculate": "datum.Total/datum.Area",
                        "as": "Population Indensity"
                    }
                    
                ],
                "mark": {"type": "geoshape", "stroke": "#fff", "strokeWidth": 0.5, "cursor":"pointer"},
                "params": [
                  {"name": "select_area", "select":{"type": "point", "fields": ["Population Indensity"]}}
                ],
                "encoding": {
                  "fillOpacity":{
                    "condition": {"param": "select_area", "value": 1},
                    "value": 0.2
                  },
                  "color": {
                    "title":["Population", "per sqare kilometers"],
                    "field": "Population Indensity",
                    "type": "quantitative",
                    "scale": {
                        "type": "threshold",
                        "domain": [400, 2000, 4000],
                        "range": ["#f8ce78", "#fa9d4f", "#f05c4d", "#b71d3e"]},
                    "legend": {"format": ".0f"}
                  },
                  "tooltip": [
                    {"field": "AreaName", "type": "nominal", "title": "Area Name"},
                    {"field": "Area", "type": "nominal", "title": "Area"},
                    {"field": "Total", "type": "quantitative", "title": "Total Population", "format": ","},
                    {"field": "Population Indensity", "type": "quantitative", "title": "Population Indensity", "format":".2f"}
                  ]
                }
            },
            {
              "mark":{"type": "text", "text":"Melbourne CBD areas have", "color": "darkred","dx":-80, "dy":30,"fontSize":13}
            },
            {
              "mark":{"type": "text", "text":"the most dense population", "color": "darkred","dx":-80, "dy":45,"fontSize":13}
            },
            {
              "data":{
                "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/Visualisation2/data/Population_Total_By_Area.CSV",
                "format":{ "type": "csv" }
              },
              "mark": {"type": "geoshape", "stroke": "#fff", "strokeWidth": 0.5},
              "transform": [
                  {
                    "lookup": "AreaName",
                    "from": {
                      "data": {
                        "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/Visualisation2/data/SA4_2021_AUST_GDA2020.json",
                        "format": {        
                        "type": "topojson",
                        "feature": "SA4_2021_AUST_GDA2020"
                        }
                    },              
                      "key": "properties.SA4_NAME21"
                    },
                    "as": "geo"
                  }
                  
              ],
              "params": [
                {"name": "select_area_interact", "select":{"type": "point", "fields": ["AreaName"]}}
              ]
            }
        ]
      }



    ],
    "config": {
      "style": {
        "cell": {
          "stroke": "transparent"
        }
      }

    }
  }

visualisation2/vg1.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",

    "vconcat": [
      {
        "hconcat": [

          {
            "transform": [{"filter": {"param": "select_area_interact"}}],
            "width": 400,
            "height": 250,
            "title":"Population by gender",
            "data": {
              "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/Visualisation2/data/Population_Total_By_Age_Gender.CSV",
              "format":{ "type": "csv" }
            },
            "layer": [
              {
                "params": [
                  {
                    "name": "highlight",
                    "select": {"type": "point", "on": "mouseover"}
                  },
                  {"name": "select", "select":{"type": "point", "fields": ["Gender"]}}
                ],
                "mark": {"type": "arc", "innerRadius": 50, "cursor": "pointer"},
                "encoding": {
                  "fillOpacity":{
                    "condition": {"param": "select", "value": 1},
                    "value": 0.3
                  },
                  "theta": {"aggregate":"sum", "field":"Population", "stack": "normalize"},
                  "color": {"field": "Gender"},


                  "strokeWidth": {
                    "condition": [
                      {
                        "param": "select",
                        "empty": false,
                        "value": 2
                      },
                      {
                        "param": "highlight",
                        "empty": false,
                        "value": 1
                      }
                    ],
                    "value": 0
                  }
                }
              },
              {
                "data":{
                  "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/Visualisation2/data/Population_Total_By_Age_Gender.CSV",
                  "format":{ "type": "csv" }
                },
                "transform": [
                  {"filter": {"param": "select_area_interact"}},

                  {
                    "aggregate":[{"op": "sum","field": "Population","as": "population_total"}]
                  }
                ],

                "mark": {"type":"text", "color": "black", "radius": -10},

                "encoding": {
                  "text": {
                    "field": "population_total",
                    "format":","
                  }
                }
              },
              {
                "mark": {"type":"text", "color": "black","fontSize":13, "dy":-10, "fontWeight": 100, "text":"Total"}
              },
              {
                "mark": {"type":"text",
                "color": "white",
                "fontSize":33, 
                "dx":-80, 
                "fontWeight": "bold", 
                "text":"👦🏻"}
              },
              {
                
                "data":{
                  "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/Visualisation2/data/Population_Total_By_Age_Gender.CSV",
                  "format":{ "type": "csv" }
                },
                "transform": [
                  {"filter": {"param": "select_area_interact"}},
 
                  {
                    "aggregate":[{"op": "sum","field": "Population","as": "population_by_male"}],
                    "groupby": ["Gender"]
                  },
                  {
                    "filter": "datum.Gender == 'Male'"
                  }

                ],

                "mark": {"type":"text", "color": "white","fontSize":14, "dx":-80, "dy":30},
                "encoding": {
                  "text":{
                    "field":"population_by_male",
                    "format":","
                  }
                }
              },
              {
                "mark": {"type":"text", "color": "white","fontSize":33, "dx":80, "fontWeight": "bold", "text":"👩🏻"}
              },
              {
                
                "data":{
                  "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/Visualisation2/data/Population_Total_By_Age_Gender.CSV",
                  "format":{ "type": "csv" }
                },
                "transform": [
                  {"filter": {"param": "select_area_interact"}},
                  {
                    "aggregate":[{"op": "sum","field": "Population","as": "population_by_female"}],
                    "groupby": ["Gender"]
                  },
                  {
                    "filter": "datum.Gender == 'Female'"
                  }

                ],

                "mark": {"type":"text", "color": "white","fontSize":14, "dx":80, "dy":30},
                "encoding": {
                  "text":{
                    "field":"population_by_female",
                    "format":","
                  }
                }
              }
            ]
          },
          {
            "transform": [{"filter": {"param": "select"}}, {"filter":{"param": "select_area_interact"}}],
            "title":"Population by age groups",
            "width": 360,
            "height": 250,
            "data": {
              "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/Visualisation2/data/Population_Total_By_Age_Gender.CSV",
              "format":{ "type": "csv"}
            },
            "layer": [
              {
                "mark": "bar",
                "encoding": {
                  "y": {"field": "Age_Groups", "type": "ordinal","title":"Age groups"},
                  "x": {"aggregate":"sum", "field":"Population", "type": "quantitative", "title":"Population by gender"},
                  "color": {"field": "Gender", "legend":null},
                  "tooltip": [
                    {"field":"Age_Groups", "type": "ordinal", "title":"Age groups"},
                    {"aggregate":"sum","field": "Population", "type": "quantitative", "title": "Population", "format":","},
                    {"field":"Gender", "type": "nominal", "title":"Gender"} 
                  ]
              }
              },
              {
                "mark": {"type":"text","opacity": 0.9, "color": "black","fontSize": 9, "dx": 18},
                "encoding": {
                  "x": {
                    "aggregate":"sum",
                    "field":"Population",
                    "stack":  "normalize",
                    "bandPosition": 0.5
                  },
                  "y": {
                    "field": "Age_Groups"
                  },
                  "text": {
                    "aggregate": "sum", "field": "Population",
                    "title": "Population",
                    "format":","
                  }
                } 
              }
            ]
          }
        ]
      },
      {
        "width": 375,
        "height": 300,
        "data": {
            "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/Visualisation2/data/SA4_2021_AUST_GDA2020.json",
            "format": {        
            "type": "topojson",
            "feature": "SA4_2021_AUST_GDA2020"
            }
        },
        "projection": {
            "type": "equirectangular"
        },
        "title": "Population in Different Melbourne Areas in 2021 Census",
        "layer": [
            {
              "data": {
                "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/Visualisation2/data/SA4_2021_AUST_GDA2020.json",
                "format": {"type": "topojson", "feature": "SA4_2021_AUST_GDA2020"}
              },
              "transform": [
                {
                  "calculate": "'Data is not available in ' + datum.properties.SA4_NAME21",
                  "as": "note"
                }
              ],
              "mark": {
                "type": "geoshape",
                "fill": "#ddd",
                "stroke": "white",
                "strokeWidth": 1.5
              },
              "encoding": {"tooltip": {"field": "note"}}
            },
            {
                "transform": [
                    {
                      "lookup": "properties.SA4_NAME21",
                      "from": {
                        "data":{
                            "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/Visualisation2/data/Population_Total_By_Area.CSV",
                            "format":{ "type": "csv" }
                        },
                        "key": "AreaName",
                        "fields": ["Area", "AreaName", "Males", "Females", "Total"]
                      }
                    },
                    {
                        "calculate": "datum.Total/datum.Area",
                        "as": "Population Indensity"
                    }
                    
                ],
                "mark": {"type": "geoshape", "stroke": "#fff", "strokeWidth": 0.5, "cursor":"pointer"},
                "params": [
                  {"name": "select_area", "select":{"type": "point", "fields": ["Population Indensity"]}}
                ],
                "encoding": {
                  "fillOpacity":{
                    "condition": {"param": "select_area", "value": 1},
                    "value": 0.2
                  },
                  "color": {
                    "title":["Population", "per sqare kilometers"],
                    "field": "Population Indensity",
                    "type": "quantitative",
                    "scale": {
                        "type": "threshold",
                        "domain": [400, 2000, 4000],
                        "range": ["#f8ce78", "#fa9d4f", "#f05c4d", "#b71d3e"]},
                    "legend": {"format": ".0f"}
                  },
                  "tooltip": [
                    {"field": "AreaName", "type": "nominal", "title": "Area Name"},
                    {"field": "Area", "type": "nominal", "title": "Area"},
                    {"field": "Total", "type": "quantitative", "title": "Total Population", "format": ","},
                    {"field": "Population Indensity", "type": "quantitative", "title": "Population Indensity", "format":".2f"}
                  ]
                }
            },
            {
              "mark":{"type": "text", "text":"Melbourne CBD areas have", "color": "darkred","dx":-80, "dy":30,"fontSize":13}
            },
            {
              "mark":{"type": "text", "text":"the most dense population", "color": "darkred","dx":-80, "dy":45,"fontSize":13}
            },
            {
              "data":{
                "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/Visualisation2/data/Population_Total_By_Area.CSV",
                "format":{ "type": "csv" }
              },
              "mark": {"type": "geoshape", "stroke": "#fff", "strokeWidth": 0.5},
              "transform": [
                  {
                    "lookup": "AreaName",
                    "from": {
                      "data": {
                        "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/Visualisation2/data/SA4_2021_AUST_GDA2020.json",
                        "format": {        
                        "type": "topojson",
                        "feature": "SA4_2021_AUST_GDA2020"
                        }
                    },              
                      "key": "properties.SA4_NAME21"
                    },
                    "as": "geo"
                  }
                  
              ],
              "params": [
                {"name": "select_area_interact", "select":{"type": "point", "fields": ["AreaName"]}}
              ]
            }
        ]
      }



    ],
    "config": {
      "style": {
        "cell": {
          "stroke": "transparent"
        }
      }

    }
  }

visualisation2/vg1.json (diff)
@@ -7,7 +7,7 @@
 
           {
             "transform": [{"filter": {"param": "select_area_interact"}}],
-            "width": 360,
+            "width": 400,
             "height": 250,
             "title":"Population by gender",
             "data": {
@@ -156,7 +156,7 @@
                 "encoding": {
                   "y": {"field": "Age_Groups", "type": "ordinal","title":"Age groups"},
                   "x": {"aggregate":"sum", "field":"Population", "type": "quantitative", "title":"Population by gender"},
-                  "color": {"field": "Gender"},
+                  "color": {"field": "Gender", "legend":null},
                   "tooltip": [
                     {"field":"Age_Groups", "type": "ordinal", "title":"Age groups"},
                     {"aggregate":"sum","field": "Population", "type": "quantitative", "title": "Population", "format":","},
@@ -188,7 +188,7 @@
         ]
       },
       {
-        "width": 390,
+        "width": 375,
         "height": 300,
         "data": {
             "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/Visualisation2/data/SA4_2021_AUST_GDA2020.json",
