visualisation2/vg2.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.1.0.json",
    "autosize": {"resize": true},
    "vconcat": [
      {
        "title": {
          "text": [
            "Top 10 Countries of Birth(Oversea) of residents",
            "in Melbourne in 2021"
          ],
          "subtitle": "Rank based on population of the residents",
          "subtitleColor": "gray",
          "subtitleFontStyle": "italic",
          "dy": -10
        },
        "width": 380,
        "height": 300,
        "data": {
          "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/visualisation2/data/top10_CoB.CSV",
          "format": {"type": "csv"}
        },
        "transform": [
          {
            "lookup": "Country",
            "from": {
              "data": {
                "url": "https://raw.githubusercontent.com/melvinalex7/FIT3179/main/Assignment_2/data/flags.csv"
              },
              "key": "Country",
              "fields": ["ImageURL"]
            }
          }
        ],
        "encoding": {
          "x": {
            "field": "Year",
            "type": "ordinal",
            "sort": ["2011", "2016", "2021"],
            "axis": {"labelAngle": 0}
          },
          "y": {
            "field": "Rank",
            "type": "quantitative",
            "sort": "descending",
            "scale": {"domain": [0.5, 10.5]}
          }
        },
        "layer": [
          {
            "params": [
              {
                "name": "select",
                "select": {"type": "point", "fields": ["Country"]}
              }
            ],
            "mark": {
              "type": "line",
              "cursor": "pointer",
              "point": {"filled": false, "fill": "white"}
            },
            "encoding": {
              "color": {
                "field": "Country",
                "bandPosition": 0,
                "legend": null,
                "scale": {
                  "range": [
                    "#4e79a7",
                    "#edc948",
                    "#f28e2b",
                    "#c9c776",
                    "#bab0ac",
                    "#8ad6d0",
                    "#8452bd",
                    "#9c755f",
                    "#5aa24f",
                    "#ff9da7"
                  ]
                }
              }
            }
          },
          {
            "mark": {
              "type": "image",
              "width": 35,
              "height": 18,
              "tooltip": true,
              "cursor": "pointer"
            },
            "transform": [
              {
                "lookup": "Country",
                "from": {
                  "data": {
                    "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/visualisation2/data/top10_CoB.CSV",
                    "format": {"type": "csv"}
                  },
                  "key": "Country",
                  "fields": ["Population", "Year"]
                }
              }
            ],
            "encoding": {
              "url": {"field": "ImageURL", "type": "nominal"},
              "tooltip": [
                {"field": "Country", "type": "nominal"},
                {"field": "Population", "type": "quantitative", "format": ","}
              ]
            }
          }
        ]
      },
      {
        "width": 380,
        "height": 170,
        "title": {
          "text": "Arrival Population of Melbourne Residents From Oversea, 1951-2020",
          "subtitle": "Population recorded based on arrival years and CoB",
          "subtitleColor": "gray",
          "subtitleFontStyle": "italic",
          "dy": -20
        },
        "encoding": {
          "x": {
            "field": "ArrivalYear",
            "type": "nominal",
            "axis": {"labelAngle": -30},
            "sort": [
              "before 1951",
              "1951-1960",
              "1961-1970",
              "1971-1980",
              "1981-1990",
              "1991-2000",
              "2001-2010",
              "2011-2020"
            ]
          },
          "y": {"field": "Population", "type": "quantitative"},
          "color": {"field": "Country"},
          "tooltip": [
            {"field": "Population", "type": "quantitative", "format": ","},
            {"field": "Country", "type": "nominal"}
          ]
        },
        "layer": [
          {
            "data": {
              "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/visualisation2/data/ArrivalYear.CSV",
              "format": {"type": "csv"}
            },
            "mark": {"type": "line", "tooltip": true, "point": {"filled": true}},
            "transform": [{"filter": {"param": "select"}}]
          },
          {
            "data": {
              "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/visualisation2/data/ArrivalYear.CSV",
              "format": {"type": "csv"}
            },
            "mark": {"type": "text", "fontSize": 15, "align": "left", "dx": 10},
            "transform": [
              {"filter": {"param": "select", "empty": false}},
              {"filter": "datum.ArrivalYear == '2011-2020'"},
              {"calculate": "datum.Country", "as": "coun"}
            ],
            "encoding": {
              "text": {"condition": {"param": "select", "field": "coun"}}
            }
          },
          {
            "data": {
              "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/visualisation2/data/ArrivalYear.CSV",
              "format": {"type": "csv"}
            },
            "mark": {"type": "text", "fontSize": 15, "align": "left", "dx": 10},
            "transform": [
              {"filter": {"param": "select", "empty": true}},
              {"filter": "datum.ArrivalYear == '2011-2020'"},
              {"filter": "datum.Country == 'China' || datum.Country == 'India' || datum.Country =='New Zealand'"},
              {"calculate": "datum.Country", "as": "coun"}
            ],
            "encoding": {
              "text": {"condition": {"param": "select", "field": "coun"}}
            }
          },
          {
            "data": {
              "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/visualisation2/data/ArrivalYear.CSV",
              "format": {"type": "csv"}
            },
            "mark": {"type": "text", "fontSize": 16, "align": "left", "dx": 0, 
            "dy":-150,
            "color":"darkblue"},
            "transform": [
              {"filter": {"param": "select", "empty": true}},
              {"filter": "datum.ArrivalYear == 'before 1951'"},
              {"filter": "datum.Country == 'India'"},
              {"calculate": "'Residents from India living in Melbourne; are the most populous and fastest growing; residents today'", "as": "raw"},
              {"calculate": "split(datum.raw, ';')", "as": "coun"}
            ],
            "encoding": {
              "text": {"condition": {"param": "select", "field": "coun"}
            }
            }
          }
        ]
      }
    ],
    "config": {
        "style": {"cell": {"stroke": "transparent"}}
    }
  }

visualisation2/vg2.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.1.0.json",
    "autosize": {"resize": true},
    "vconcat": [
      {
        "title": {
          "text": [
            "Top 10 Countries of Birth(Oversea) of residents",
            "in Melbourne in 2021"
          ],
          "subtitle": "Rank based on population of the residents",
          "subtitleColor": "gray",
          "subtitleFontStyle": "italic",
          "dy": -10
        },
        "width": 380,
        "height": 300,
        "data": {
          "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/visualisation2/data/top10_CoB.CSV",
          "format": {"type": "csv"}
        },
        "transform": [
          {
            "lookup": "Country",
            "from": {
              "data": {
                "url": "https://raw.githubusercontent.com/melvinalex7/FIT3179/main/Assignment_2/data/flags.csv"
              },
              "key": "Country",
              "fields": ["ImageURL"]
            }
          }
        ],
        "encoding": {
          "x": {
            "field": "Year",
            "type": "ordinal",
            "sort": ["2011", "2016", "2021"],
            "axis": {"labelAngle": 0}
          },
          "y": {
            "field": "Rank",
            "type": "quantitative",
            "sort": "descending",
            "scale": {"domain": [0.5, 10.5]}
          }
        },
        "layer": [
          {
            "params": [
              {
                "name": "select",
                "select": {"type": "point", "fields": ["Country"]}
              }
            ],
            "mark": {
              "type": "line",
              "cursor": "pointer",
              "point": {"filled": false, "fill": "white"}
            },
            "encoding": {
              "color": {
                "field": "Country",
                "bandPosition": 0,
                "legend": null,
                "scale": {
                  "range": [
                    "#4e79a7",
                    "#edc948",
                    "#f28e2b",
                    "#c9c776",
                    "#bab0ac",
                    "#8ad6d0",
                    "#8452bd",
                    "#9c755f",
                    "#5aa24f",
                    "#ff9da7"
                  ]
                }
              }
            }
          },
          {
            "mark": {
              "type": "image",
              "width": 35,
              "height": 18,
              "tooltip": true,
              "cursor": "pointer"
            },
            "transform": [
              {
                "lookup": "Country",
                "from": {
                  "data": {
                    "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/visualisation2/data/top10_CoB.CSV",
                    "format": {"type": "csv"}
                  },
                  "key": "Country",
                  "fields": ["Population", "Year"]
                }
              }
            ],
            "encoding": {
              "url": {"field": "ImageURL", "type": "nominal"},
              "tooltip": [
                {"field": "Country", "type": "nominal"},
                {"field": "Population", "type": "quantitative", "format": ","}
              ]
            }
          }
        ]
      },
      {
        "width": 380,
        "height": 170,
        "title": {
          "text": "Arrival Population of Melbourne Residents From Oversea, 1951-2020",
          "subtitle": "Population recorded based on arrival years and CoB",
          "subtitleColor": "gray",
          "subtitleFontStyle": "italic",
          "dy": -20
        },
        "encoding": {
          "x": {
            "field": "ArrivalYear",
            "type": "nominal",
            "axis": {"labelAngle": -30},
            "sort": [
              "before 1951",
              "1951-1960",
              "1961-1970",
              "1971-1980",
              "1981-1990",
              "1991-2000",
              "2001-2010",
              "2011-2020"
            ]
          },
          "y": {"field": "Population", "type": "quantitative"},
          "color": {"field": "Country"},
          "tooltip": [
            {"field": "Population", "type": "quantitative", "format": ","},
            {"field": "Country", "type": "nominal"}
          ]
        },
        "layer": [
          {
            "data": {
              "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/visualisation2/data/ArrivalYear.CSV",
              "format": {"type": "csv"}
            },
            "mark": {"type": "line", "tooltip": true, "point": {"filled": true}},
            "transform": [{"filter": {"param": "select"}}]
          },
          {
            "data": {
              "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/visualisation2/data/ArrivalYear.CSV",
              "format": {"type": "csv"}
            },
            "mark": {"type": "text", "fontSize": 15, "align": "left", "dx": 10},
            "transform": [
              {"filter": {"param": "select", "empty": false}},
              {"filter": "datum.ArrivalYear == '2011-2020'"},
              {"calculate": "datum.Country", "as": "coun"}
            ],
            "encoding": {
              "text": {"condition": {"param": "select", "field": "coun"}}
            }
          },
          {
            "data": {
              "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/visualisation2/data/ArrivalYear.CSV",
              "format": {"type": "csv"}
            },
            "mark": {"type": "text", "fontSize": 15, "align": "left", "dx": 10},
            "transform": [
              {"filter": {"param": "select", "empty": true}},
              {"filter": "datum.ArrivalYear == '2011-2020'"},
              {"filter": "datum.Country == 'China' || datum.Country == 'India' || datum.Country =='New Zealand'"},
              {"calculate": "datum.Country", "as": "coun"}
            ],
            "encoding": {
              "text": {"condition": {"param": "select", "field": "coun"}}
            }
          },
          {
            "data": {
              "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/visualisation2/data/ArrivalYear.CSV",
              "format": {"type": "csv"}
            },
            "mark": {"type": "text", "fontSize": 16, "align": "left", "dx": -340, 
            "dy":0,
            "color":"darkblue"},
            "transform": [
              {"filter": {"param": "select", "empty": true}},
              {"filter": "datum.ArrivalYear == '2011-2020'"},
              {"filter": "datum.Country == 'India'"},
              {"calculate": "'Residents from India living in Melbourne; are the most populous and fastest growing; residents today'", "as": "raw"},
              {"calculate": "split(datum.raw, ';')", "as": "coun"}
            ],
            "encoding": {
              "tooltip":[
                {"field":"ArrivalYear", "type": "ordinal"},
                {"field":"Population", "type": "quantitative", "format":","}
              ],
              "text": {"condition": {"param": "select", "field": "coun"}
            }
            }
          }
        ]
      }
    ],
    "config": {
        "style": {"cell": {"stroke": "transparent"}}
    }
  }

visualisation2/vg2.json (diff)
@@ -189,17 +189,21 @@
               "url": "https://raw.githubusercontent.com/yaoyangdi/3179/main/visualisation2/data/ArrivalYear.CSV",
               "format": {"type": "csv"}
             },
-            "mark": {"type": "text", "fontSize": 16, "align": "left", "dx": 0, 
-            "dy":-150,
+            "mark": {"type": "text", "fontSize": 16, "align": "left", "dx": -340, 
+            "dy":0,
             "color":"darkblue"},
             "transform": [
               {"filter": {"param": "select", "empty": true}},
-              {"filter": "datum.ArrivalYear == 'before 1951'"},
+              {"filter": "datum.ArrivalYear == '2011-2020'"},
               {"filter": "datum.Country == 'India'"},
               {"calculate": "'Residents from India living in Melbourne; are the most populous and fastest growing; residents today'", "as": "raw"},
               {"calculate": "split(datum.raw, ';')", "as": "coun"}
             ],
             "encoding": {
+              "tooltip":[
+                {"field":"ArrivalYear", "type": "ordinal"},
+                {"field":"Population", "type": "quantitative", "format":","}
+              ],
               "text": {"condition": {"param": "select", "field": "coun"}
             }
             }
