homework_wk9/vis.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Population of Not-citizen Resident of Australia Based on Country of Birth",
    "width": 800,
    "height": 400,
    "data": {
      "url": "./ne_110m_admin_0_countries.topojson",
      "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
    },
    "projection": {"type": "equalEarth"},
    "layer": [
      {
        "transform": [
          {
            "calculate": "'Data is not available in ' + datum.properties.NAME",
            "as": "note"
          }
        ],
        "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"},
        "encoding": {"tooltip": {"field": "note"}}
      },
      {
        "data": {
          "url": "./oceans.topojson",
          "format": {"type": "topojson", "feature": "oceans"}
        },
        "mark": {"type": "geoshape", "fill": "skyblue"}
      },
      {
        "data": {
          "url": "./WorldMapWithGraticules.topojson",
          "format": {"type": "topojson", "feature": "ne_110m_graticules_30"}
        },
        "mark": {"type": "geoshape", "fill": null, "stroke": "lightgray"}
      },
      {
        "transform": [
          {
            "lookup": "properties.NAME",
            "from": {
              "data": {
                "url": "./australian_nonCitizen.csv"
              },
              "key": "Country",
              "fields": ["Not_Citizen"]
            }
          },
          {
            "calculate": "datum.Not_Citizen",
            "as": "Population of Not Citizen Residents"
          }
        ],
        
        "mark": {"type": "geoshape", "stroke": "white"},
        "encoding": {
          "color": {
            "field": "Population of Not Citizen Residents",
            "type": "quantitative",
            "scale": {
              "type": "threshold",
              "domain": [5000, 15000, 25000, 35000],
              "range":  ["#8caee1", "#6c90ce", "#4d73bb", "#2e57a7","#003b92"]
            }
          },
          "tooltip": [
            {"field": "properties.NAME", "type": "nominal", "title": "Country"},
            {"field": "Not_Citizen", "type": "quantitative"}

          ]
        }
      }
    ],
    "config": {}
  }

homework_wk9/vis.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Population of Not-citizen Resident of Australia Based on Country of Birth",
    "width": 800,
    "height": 400,
    "data": {
      "url": "./ne_110m_admin_0_countries.topojson",
      "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
    },
    "projection": {"type": "equalEarth"},
    "layer": [
      {
        "transform": [
          {
            "calculate": "'Data is not available in ' + datum.properties.NAME",
            "as": "note"
          }
        ],
        "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"},
        "encoding": {"tooltip": {"field": "note"}}
      },
      {
        "data": {
          "url": "./oceans.topojson",
          "format": {"type": "topojson", "feature": "oceans"}
        },
        "mark": {"type": "geoshape", "fill": "skyblue"}
      },
      {
        "data": {
          "url": "./WorldMapWithGraticules.topojson",
          "format": {"type": "topojson", "feature": "ne_110m_graticules_30"}
        },
        "mark": {"type": "geoshape", "fill": null, "stroke": "lightgray"}
      },
      {
        "transform": [
          {
            "lookup": "properties.NAME",
            "from": {
              "data": {
                "url": "./australian_nonCitizen.csv"
              },
              "key": "Country",
              "fields": ["Not_Citizen"]
            }
          },
          {
            "calculate": "datum.Not_Citizen",
            "as": "Population of Not Citizen Residents"
          }
        ],
        
        "mark": {"type": "geoshape", "stroke": "white"},
        "encoding": {
          "color": {
            "field": "Population of Not Citizen Residents",
            "type": "quantitative",
            "scale": {
              "type": "threshold",
              "domain": [500, 5000, 50000, 100000],
              "range":  ["#D1DDEE", "#AEC5E4", "#8AAAD8", "#466695","#021D46"]
            }
          },
          "tooltip": [
            {"field": "properties.NAME", "type": "nominal", "title": "Country"},
            {"field": "Not_Citizen", "type": "quantitative"}

          ]
        }
      }
    ],
    "config": {}
  }

homework_wk9/vis.json (diff)
@@ -58,8 +58,8 @@
             "type": "quantitative",
             "scale": {
               "type": "threshold",
-              "domain": [5000, 15000, 25000, 35000],
-              "range":  ["#8caee1", "#6c90ce", "#4d73bb", "#2e57a7","#003b92"]
+              "domain": [500, 5000, 50000, 100000],
+              "range":  ["#D1DDEE", "#AEC5E4", "#8AAAD8", "#466695","#021D46"]
             }
           },
           "tooltip": [
